Model: "from_scratch_age_gender_clf"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 124, 124, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 124, 124, 32  896         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 124, 124, 32  128        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 activation (Activation)        (None, 124, 124, 32  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 62, 62, 32)   0           ['activation[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)              (None, 62, 62, 64)   18496       ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 62, 62, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 62, 62, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 31, 31, 64)  0           ['activation_1[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 31, 31, 128)  73856       ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 31, 31, 128)  512        ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 31, 31, 128)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 15, 15, 128)  0          ['activation_2[0][0]']           
                                                                                                  
 conv2d_3 (Conv2D)              (None, 15, 15, 256)  295168      ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 15, 15, 256)  1024       ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 15, 15, 256)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 7, 7, 256)   0           ['activation_3[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 7, 7, 256)    590080      ['max_pooling2d_3[0][0]']        
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 7, 7, 256)   1024        ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 7, 7, 256)    0           ['batch_normalization_4[0][0]']  
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 3, 3, 256)   0           ['activation_4[0][0]']           
                                                                                                  
 global_average_pooling2d (Glob  (None, 256)         0           ['max_pooling2d_4[0][0]']        
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 256)          65792       ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dense_2 (Dense)                (None, 256)          65792       ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 256)         1024        ['dense[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 256)         1024        ['dense_2[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 activation_features_1 (Activat  (None, 256)         0           ['batch_normalization_5[0][0]']  
 ion)                                                                                             
                                                                                                  
 activation_features_2 (Activat  (None, 256)         0           ['batch_normalization_7[0][0]']  
 ion)                                                                                             
                                                                                                  
 dropout (Dropout)              (None, 256)          0           ['activation_features_1[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, 256)          0           ['activation_features_2[0][0]']  
                                                                                                  
 dense_1 (Dense)                (None, 128)          32896       ['dropout[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 128)          32896       ['dropout_2[0][0]']              
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 128)         512         ['dense_1[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 128)         512         ['dense_3[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 128)          0           ['batch_normalization_6[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 128)          0           ['batch_normalization_8[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, 128)          0           ['activation_5[0][0]']           
                                                                                                  
 dropout_3 (Dropout)            (None, 128)          0           ['activation_6[0][0]']           
                                                                                                  
 gender_output (Dense)          (None, 1)            129         ['dropout_1[0][0]']              
                                                                                                  
 age_output (Dense)             (None, 1)            129         ['dropout_3[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,182,146
Trainable params: 1,179,138
Non-trainable params: 3,008
__________________________________________________________________________________________________
None
